FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    htop \
    iotop \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional performance testing tools
RUN pip install --no-cache-dir \
    locust==2.17.0 \
    psutil==5.9.6 \
    matplotlib==3.7.2 \
    seaborn==0.12.2

# Copy application code
COPY app/ ./app/
COPY performance/ ./performance/
COPY scripts/ ./scripts/

# Create results directory
RUN mkdir -p /app/results

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port for monitoring
EXPOSE 8080

# Default command
CMD ["python", "performance/benchmark.py", "--test=comprehensive"]
